spring.application.name=Bank_Application

# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bank_db
spring.datasource.username=Kiran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA provider: EclipseLink
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.ddl-generation.output-mode=database

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

